<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
  <title>Vishad Gohel</title>
</head>
<style>
  #Intro {
    color: #eff9d1;
    background-color: #212529;
    height: 700px;
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;


  }

  #Vishad {
    font-size: 100px;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bolder;
  }

  #Vishad:hover {

    font-size: 102px;
    color: rgb(0, 173, 173);
    transform: scale(1.4);
  }

  #CS {
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    color: black;
    font-weight: bold;
    font-size: 20px;
    height: 700px;
  }

  #CS1 {

    font-size: 90px;
    font-weight: bold;
  }

  #hobbies {
    font-weight: bolder;
    font-size: 50px;
  }



  .Societies {
    background-color: #212529;
    height: 700px;
  }

  .Soc {
    font-size: 20px;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
  }

  #Socs {
    font-weight: bolder;
    font-size: 90px;
  }

  .card-group {
    background-color: black;
  }

  #vis {
    color: #fff;
    font-size: 30px;
    font-family: 'Suez One', serif;
    font-weight: 500;
  }

  #photo {
    display: block;
    width: 300px;
    height: 300px;
    border: black;
    border-radius: 150px;
    border-style: solid;
    margin-top: 12%;
    margin-bottom: 10%;
    margin-left: 15%;
    float: left;
  }

  #about {
    height: 700px;
  }

  #abt {
    float: right;
    margin-top: 6%;
    margin-right: 5%;
    text-align: center;
    padding-right: 40px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    font-weight: bold;
  }

  #aboutme {
    font-weight: bolder;
    font-size: 78px;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
  }

  #contactForm {
    height: 800px;
    background-color: #212529;
    font-family: 'Josefin Sans', sans-serif;
    color: white;
  }

  #hobbies:hover {
    transform: scale(1.4);
    color: rgb(0, 173, 173);
  }

  .fa {
    padding: 30px;
    text-align: center;
    margin: 0px 18px;
    font-size: 30px;
    width: 50px;
    border: white;
  }

  .fa-facebook {
    margin: 10px;
    background: #212529;
    color: white;
    border: white;


  }

  .fa-twitter {
    background: #212529;
    color: white;

  }

  .fa-linkedin {
    background: #212529;
    color: white;
  }

  .fa-instagram {
    background: #212529;
    color: white;

  }

  .fa-youtube {
    background: #212529;
    color: white;

  }

  .fa-google {
    background: #212529;
    color: white;

  }

  .fa:hover {
    opacity: 0.9;
    transform: scale(2);
    color: #f1ee95;

  }

  #soc {
    padding-top: 0px;
    padding-left: 450px;

  }
  #Nev{
    position: sticky;
    top: 0;
    z-index: 10;
  }
</style>

<body data-spy="scroll" data-target="#mainNavbar" data-offset="50">
  <section id="Nev">



  <nav id="mainNavbar" class="navbar  navbar-expand-lg navbar-light bg-dark navbar-dark bg-dark">

    <div class="container-fluid">
      <a class="navbar-brand" style="margin-left: 150px;" href="#"><span id="vis">VISHAD®</SPAN></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 700px;">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#Intro">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.quora.com/profile/Vishad-Gohel-1">Quora</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Societies
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="https://www.gyws.org/">GYWS</a></li>
              <li><a class="dropdown-item" href="https://www.facebook.com/aroma.iitkgp/">Aroma</a></li>
            </ul>


          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-chat-square-quote" viewBox="0 0 16 16">
                <path
                  d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2.5a2 2 0 0 0-1.6.8L8 14.333 6.1 11.8a2 2 0 0 0-1.6-.8H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                <path
                  d="M7.066 4.76A1.665 1.665 0 0 0 4 5.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 1 0 .6.58c1.486-1.54 1.293-3.214.682-4.112zm4 0A1.665 1.665 0 0 0 8 5.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 1 0 .6.58c1.486-1.54 1.293-3.214.682-4.112z" />
              </svg>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#contactForm">Contact Me</a></li>

            </ul>

          </li>

        </ul>

      </div>
    </div>
  </nav>
  
  
  </section>
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" style="margin-bottom: 20px;">


    <div class="carousel-inner" style="margin-bottom: 0px;">
      <div class="carousel-item active">
        <img src="KGP2.jpg" class="d-block w-100" alt="...">
      </div>





    </div>
    <div id="Intro" style="text-align: center;"><br><br><br><br><br><br><br><br>
      Hi, I am <br> <span id="Vishad">Vishad Gohel</span><br>A simple guy who loves programming &<br>I am first year
      undergraduate student at IIT Kharagpur.
    </div>
    <div id="CS">
      <div>
        <span id="CS1"><br>What I do?</span> <br>I am passionate about many fields of Computer Science. I am bit partial
        to some of them. :P</span><br><br><br><br><br>
        <div class="card-group" style="margin-bottom: 15px;">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title" id="hobbies">Web Development</h5>
              <p class="card-text">This is the fun part where I get to build things that people love. Mostly designing
                the pages. I love to experiment with latest technologies.</p>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title" id="hobbies">Competitive Coding</h5>
              <p class="card-text">I am really not that good at this. This helps me to learn various data structures
                tweaking them to my needs.</p>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="Societies">
      <div class="Soc" style="text-align: center;"><br><br><br><br><br>
        <span id="Socs">Societies and Clubs</span><br>I am part of : <br><br><br><br>
        <div class="card-group" style="margin-bottom: 15px;">
          <div class="card" style="background-color: #212529;">
            <div class="card-body">
              <h5 class="card-title" id="hobbies">GYWS</h5>
              <p class="card-text">Gopali Youth Welfare Society <br>India's largest Student run Non-Governmental
                Organisation.<br>I am Junior Executive Member in:<br>-Technical Operations Team<br>-Sponsorship Team</p>
            </div>
          </div>
          <div class="card" style="background-color: #212529;">
            <div class="card-body">
              <h5 class="card-title" id="hobbies">Aroma</h5>
              <p class="card-text">Aroma:Technology Culinary Arts Society. <br>A society for foodies of IIT
                Kharagpur.<br>It owns a Facebook page named
                <a href="https://www.facebook.com/groups/626468968039456" style="text-decoration: none;">Top Tier Food
                  Posting</a>.
              </p>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!----About Start-->
    <div id="about" class="">
      <div>
        <h3 class=" font-weight-bold " style="text-align: center;"><br><br><span id="aboutme">About Me</span></h3>
        <hr class="w-50 mx-auto">
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-12 ">
          <img id="photo" src="https://drive.google.com/thumbnail?id=1YDyXk7ai2bt1BcbBfnAFRV-7j7Lo5qNS">
        </div>
        <div id="abt" class="col-lg-6 col-md-6 col-12" style="margin-right: 0px;">
          I am a first year undergraduate student in the Department of Geology and Geophysics, Indian Institute of
          Technology, Kharagpur, India.<br><br> I was born in Rajkot, Gujarat on October 6'th, 2001.<br><br> I have
          completed my schooling from Kendriya Vidyalaya, Rajkot.<br><br>I am a technology enthusiast too and love to
          read and know about new technologies. I like to do coding as well. These days I am trying my hands in Web
          Development and developed interest in HTML and CSS.
          I am fond of reading books too. I watch Web-series and Science movies in my spare time.<br><br>I am also top
          Quora writer in the topic IIT-JEE with 0.3 million viewers at present.
        </div>
      </div>
    </div>
    <!--About ends-->


    <!-----Contact form starts----->
    <div id="contactForm">
      <h1 style="text-align: center; font-weight: bolder; font-size: 90px;"><br>Contact Me</h1>
      <div class="card-group" style="margin-bottom: 15px; margin-top: 100px; text-align: center;">
        <div class="card" style="background-color: #212529;">
          <div class="card-body">
            <h5 class="card-title" id="hobbies">Contact Number</h5>
            <p class="card-text" style="font-size: 20px; font-weight: bold;">+91-8469439005</p>
          </div>
        </div>
        <div class="card" style="background-color: #212529;">
          <div class="card-body">
            <h5 class="card-title" id="hobbies">Address</h5>
            <p class="card-text">
              1.<a
                href="https://www.google.com/maps/place/Om+Nagar,+Rajkot,+Gujarat/@22.2628275,70.7675377,16z/data=!3m1!4b1!4m5!3m4!1s0x3959ca517808b231:0xeaf8762a12101c16!8m2!3d22.2636499!4d70.771857"
                style="text-decoration: none; font-size: 20px; font-weight: bold; color: salmon;"> "Om", Om-nagar-1,
                360-004 <br>Rajkot, Gujarat.</a><br><br>
              2.<a
                href="https://www.google.com/maps/place/Lal+Bahadur+Shastri+Hall+of+Residence/@22.3213688,87.2972975,17z/data=!3m1!4b1!4m5!3m4!1s0x3a1d43f8499783ff:0x90508660441455e1!8m2!3d22.3213688!4d87.2994862"
                style="text-decoration: none; font-size: 20px; font-weight: bold; color: salmon;"> Lal Bahadur Shastri
                Hall of Residence,<br>IIT Kharagpur.</a>.

            </p>
            <p class="card-text"></p>
          </div>
        </div>
      </div>

      <!--SocialMedia starts-->
      <div id="soc">
        <a id="SocMed" href="https://www.facebook.com/vishad.gohel"> <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a id="SocMed" href="https://twitter.com/GohelVishad"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a id="SocMed" href="https://www.linkedin.com/in/vishad-gohel-5bb259157/"> <i class="fa fa-linkedin"
            aria-hidden="true"></i></a>
        <a id="SocMed" href="https://www.instagram.com/save._.vishad/"> <i class="fa fa-instagram"
            aria-hidden="true"></i></a>
        <a id="SocMed" href="https://www.youtube.com/channel/UCcaWpOHqkh2gPdfMBM_G8Jg/featured"> <i
            class="fa fa-youtube" aria-hidden="true"></i> </a>
        <a id="SocMed" href="mailto:vishadgohel99@gmail.com"> <i class="fa fa-google" aria-hidden="true"></i></a>

      </div>

      <!--SocialMedia ends-->

    </div>

    <!-----Contact form ends----->







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->


  </body>

</html>
